{
  "name": "webtesting-i-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": "https://github.com/rmhennessey/webtesting-i-challenge.git",
  "author": "RMH <rory.hennessey@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
